spring.application.name=project_java_web_service_NguyenVanDoan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_java_web_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01062002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9999

jwt.secret=2fA9jSxQ1kM7bVh4zR5pLw8eG6tY3cN0qU2nJ5mX7sV1bK4tH9uL2aW8yS3dC6zF0oP4xR7tN6qM3vB5c
jwt.expire=86400000
jwt.refresh=86400000

#Xac thuc thong qua gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doanmit01062002@gmail.com
spring.mail.password=ssty uvit pqmq qzbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true